# ── Backend ─────────────────────────────────────────────────────
APP_ID=local-app
APP_SECRET=dev-secret-key-for-local-development

# ── Database ───────────────────────────────────────────────────
# Docker MySQL configuration (use after running docker-compose up -d)
DATABASE_URL=mysql://interntrack:interntrack123@localhost:3306/interntrack

# ── Frontend (exposed to browser via Vite) ──────────────────────
VITE_KIMI_AUTH_URL=
VITE_APP_ID=local-app

# ── Backend (Auth) ─────────────────────────────────────────────
# Leave empty to use local signup/signin flow
KIMI_AUTH_URL=
KIMI_OPEN_URL=

# ── Admin Role ──────────────────────────────────────────────────
OWNER_UNION_ID=
